# home1

./: .gitignore  README.md
.circleci/: config.yml
app/: .gitignore  build.gradle  fabric.properties  keystore.properties
app/release/: app-release.apk
app/src/androidTest/java/com/example/home1konstantinov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home1konstantinov/: BasicActivity.java  ChooseDensity.java  ChooseDensityActivity.java  ChooseTheme.java  ChooseThemeActivity.java  ColorDataUtil.java  Description.java  DescriptionActivity.java  EnterActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/home1konstantinov/activity/: ChooseDensity.java  ChooseTheme.java  Description.java  MainActivity.java
app/src/main/java/com/example/home1konstantinov/activity/contacts/: ContactListActivity.java  ContactListAdapter.java  ContactView.java
app/src/main/java/com/example/home1konstantinov/activity/launcher/: CustomDecoration.java  IconsAdapter.java  Launcher.java  SquareView.java
app/src/main/java/com/example/home1konstantinov/contacts/: ContactListActivity.java  ContactListAdapter.java  ContactView.java
app/src/main/java/com/example/home1konstantinov/launcher/: CustomDecoration.java  IconsAdapter.java  Launcher.java  LauncherActivity.java  SquareView.java
app/src/main/java/com/example/home1konstantinov/list/: ListActivity.java  ListAdapter.java  ListView.java
app/src/main/java/com/example/home1konstantinov/settings/: Density.java  Settings.java  Theme.java
app/src/main/res/layout/: activity_choose_density.xml  activity_choose_theme.xml  activity_description.xml  activity_launcher.xml  activity_list.xml  activity_main.xml  activity_settings.xml  app_bar_enter.xml  content_enter.xml  item_contact_view.xml  item_icon_view.xml  nav_header_enter.xml
app/src/main/res/layout-land/: activity_choose_density.xml  activity_choose_theme.xml  activity_description.xml  activity_main.xml
app/src/main/res/layout-port/: activity_choose_density.xml  activity_choose_theme.xml  activity_description.xml  activity_main.xml
app/src/main/res/menu/: activity_enter_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/home1konstantinov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: android.jks
tools/: checkstyle.gradle  findbugs.gradle  pmd.gradle
