<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:padding="18dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ChooseTheme">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radiobutton_background"
            android:layout_margin="@dimen/offset"
            android:layout_weight="1"
            android:text="@string/light_theme"
            android:id="@+id/light_theme"
            android:onClick="clickRadioButtonTheme"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radiobutton_background"
            android:layout_margin="@dimen/offset"
            android:layout_weight="1"
            android:text="@string/dark_theme"
            android:id="@+id/dark_theme"
            android:onClick="clickRadioButtonTheme"/>
    </RadioGroup>
    <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/button"
        android:text="@string/next" />
</LinearLayout>