buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "gradle.plugin.appcenter-publish-plugin:plugin:0.0.2"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: "com.teamwanari.appcenter-publish-plugin"

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


apply from: "$project.rootDir/tools/findbugs.gradle"
apply from: "$project.rootDir/tools/checkstyle.gradle"
apply from: "$project.rootDir/tools/pmd.gradle"

def keystorePropertiesFile = file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

appCenter {
    apiToken = "128d1c48beca83eda2640413e166f86efb4760d0"               // Required. Token generated on your AppCenter account
    appName = "home1Konstantinov"           // Required. App name on AppCenter
    appOwner = "konst007-tut.by"                 // Required. User or Organization name who owns the App on AppCenter
    artifact = file("release/release/app-release.apk") // Required. Path to your release build artifact
    destination = "Konstantinov"      // Required. Name of the Test Group on AppCenter
    releaseNotes = "это dev!" // Optional. Release notes...
    verbose = true                  // Optional. Enables API call logging. Defaults to false
}
android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile rootProject.file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.home1konstantinov"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.crashlytics.sdk.android:answers:1.4.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    def appCenterSdkVersion = '1.11.2'
    implementation "com.microsoft.appcenter:appcenter-push:${appCenterSdkVersion}"
}
